{
  "language": "java",
  "sudo": false,
  "notifications": {
    "email": false
  },
  "addons": {
    "apt": {
      "packages": [
        "oracle-java12-installer"
      ]
    }
  },
  "jdk": [
    "oraclejdk12"
  ],
  "before_install": [
    "chmod +x gradlew"
  ],
  "script": [
    "./gradlew setup",
    "./gradlew build"
  ],
  "env": {
    "global": "TERM=dumb"
  },
  "before_cache": [
    "rm -f $HOME/.gradle/caches/modules-2/modules-2.lock"
  ]
}
